<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NinjaTurtle Oy</title>
    <link rel=”stylesheet” type=”text/css” href=”login.css” />
    <link rel=”stylesheet” type=”text/css” href=”orderlist.css” />
    <script src="orderlist.js"></script>
    <script src="login.js"></script>

    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        #orderList {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: fit-content;
        }

        #orderList td,
        #orderList th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #orderList tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #orderList tr:hover {
            background-color: #ddd;
        }

        #orderList th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body onload="getData();pageInit();">
    <h2>NinjaTurtle Oy</h2>
    <form id="login">
        <div class="imgcontainer">
            <img src="avatar.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" id="uname" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="text" id="psw" placeholder="Enter Password" name="psw" required>

            <button type="button" onclick="validate();">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <div id="orders">
        <input id="searchText" type="text" placeholder="search here">
        <input id="searchButton" type="button" value="Search" onclick="searchOrder();">
        <input id="showOrder" type="button" value="Show Order" onclick="updateOrderList();">
        <table id="orderList"></table>
    </div>

    <div id="oList">
    </div>

    <div id="products">
        <table id="pList"></table>
    </div>

    <button type="button" id="goPrint" onclick="goFinalView();">Ready</button>

</body>

</html>